<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="monkey-style.css"/>
    <title>Banana</title>
</head>
<body>
    <div class="container">
        <div class="monkey one"><img src="monkey 6.jpeg" alt="moneky"></div>
        <div class="monkey two"><img src="monkey 27.png" alt="moneky"></div>
        <div class="monkey three"> <img src="monkey 32.jpg" alt="moneky"></div>
        <div class="monkey four"> <img src="monkey 8.jpg" alt="moneky"></div>
        <div class="monkey banana"> <img src="banana 3.png" alt="banana"> </div>
        <div class="monkey five"> <img src="monkey 25.png" alt="moneky"></div>
        <div class="monkey six"> <img src="monkey 30.png" alt="moneky"></div>
        <div class="monkey seven"><img src="monkey 31.jpg" alt="moneky"></div>
    </div>
    
</body>
</html>